<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Fabian Doizi Bonilla">
    <meta name="version" content="19/04/2022">
    <meta name="keywords" content="Nike, 80s, Retro, Shoes, Tennis">
    <meta name="description" content="Nike new line shoes 80's.">

    <title>Nike | Nueva linea 80's</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <script src="js/app.js"></script>
    <script src="js/all.min.js"></script>
</head>

<body>
    <div class="backToStart">
        <a href="#"><h2>BACK TO START</h2></a>
    </div>
    <nav class="navBar">
        <button class="menuBtn" type="button"><div class="menu">
            <div class="menuIconBar"></div>
            <div class="menuIconBar"></div>
            <div class="menuIconBar"></div>
        </div></button>

        <div class="logoContenedor">
           <a href="#"><img class="logoImg" src="media/logo white.png" alt="Logo Nike 80's new Line"></a> 
        </div>
    </nav>

    <div class="menuOculto2"></div>
    <div class="menuOculto">
        <div class="contentMenu">
            <div class="navMenu">
                <button class="closeMenu"><div class="closeLogo"></div></button>
                <div class="logoContenedor">
                    <img class="logoImg" src="media/logo white.png" alt="Logo Nike 80's new Line">
                </div>
            </div>

            <div class="totalContentMenu">
                <div class="animationText">
                    <p class="textAnimation">lorem ipsum</p>
                    <p class="textAnimation">lorem ipsum</p>
                    <p class="textAnimation">lorem ipsum</p>
                    <p class="textAnimation">lorem ipsum</p>
                    <p class="textAnimation">lorem ipsum</p>
                </div>

                <div class="menuOptions">
                    <div class="option nuevaLinea">
                       <a class="linkMenu" href="">NUEVA LÍNEA NIKE</a>
                    </div>
                    <div class="option todosProductos">
                        <a class="linkMenu" href="todosLosProductosIndex.html">TODOS LOS PRODUCTOS</a>
                     </div>
                     <div class="option cestaCompra">
                         <a class="linkMenu" href="cestaCompra.html">CESTA DE LA COMPRA</a>
                     </div>
                    <div class="option nuestrasTiendas">
                         <a class="linkMenu" href="nuestrasTiendas.html">NUESTRAS TIENDAS</a> 
                     </div>
                 </div>
            </div>
        </div>
    </div>

    <div class="container">
        <section class="panel header">
            <div class="imgContenedor">
                <img class="imgHeader" src="media/dance.gif" alt="GIF dancing Nike Tennis">
            </div>
            <div class="container80s">
                <div class="sHead">80's</div>
                <div class="sHead">80's</div>
                <div class="sHead">80's</div>
                <div class="sHead">80's</div>
                <div class="sHead">80's</div>
                <div class="sHead">80's</div>
                <div class="sHead">80's</div>
                <div class="sHead">80's</div>
            </div>

            <div class="tituloHeader">
                <h1 class="tituloLinea">Línea</h1>
                <h1 class="tituloNike">Nike</h1>
            </div>
        </section>

        <section class="panel nikePromotion">
            <div class="contentNikePromotion"></div>
            <img class="bola1" src="media/SVG/bolaFondo1.svg" alt="bola Fondo">

            <div class="infoShoe1">
                <div class="titleInfo"><h1>Lorem Ipsum</h1></div>
                <div class="textInfo"><p>Dolor sit amet consectetur adipiscing elit, faucibus aliquet malesuada morbi felis hac molestie dignissim, suspendisse.</p></div>
                <div class="verMasSecc">
                    <img class="leftArrow" src="media/SVG/arrow-left-long-solid.svg" alt="Left arrow">
                    <div class="verMasBtn btn1">
                        <p>Ver Más</p>
                    </div>
                </div>
            </div>


            <div class="imageShoe1">
                <img class="shoeImage1" src="media/tennis-gcc828fdfa_1920.png" alt="Shoe from Pixabay">
            </div>
        </section>

        <section class="panel aboutNike">
             <div class="contentNikePromotion2"></div>
             <img class="bola2" src="media/SVG/bolaFondo2.svg" alt="bola Fondo">

             <div class="infoShoe2">
                 <div class="titleInfo"><h1>Lorem Ipsum</h1></div>
                 <div class="textInfo"><p>Dolor sit amet consectetur adipiscing elit, faucibus aliquet malesuada morbi felis hac molestie dignissim, suspendisse.</p></div>
                 <div class="verMasSecc">
                    <div class="verMasBtn btn2">
                        <p>Ver Más</p>
                    </div>
                    <img class="leftArrow2" src="media/SVG/arrow-left-long-solid.svg" alt="Flecha izquierda">
                 </div>
             </div>

             <div class="imageShoe2">
                <img class="shoeImage2" src="media/tennis-gcc828fdfa_1920.png" alt="Shoe from Pixabay">
            </div>
        </section>

        <section class="panel footer">
            <div class="container80s2">
                <div class="sHead">80's</div>
                <div class="sHead">80's</div>
                <div class="sHead">80's</div>
                <div class="sHead">80's</div>
                <div class="sHead">80's</div>
                <div class="sHead">80's</div>
                <div class="sHead">80's</div>
                <div class="sHead">80's</div>
            </div>

            <div class="infoFooter">
                <div class="vinculosFooter">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="todosLosProductosIndex.html">Todos los productos</a></li>
                        <li><a href="cestaCompra.html">Carrito de la compra</a></li>
                        <li><a href="nuestrasTiendas.html">Nuestras tiendas</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Todos los derechos reservados.</li>
                        <li>Nike 80's new line.</li>
                    </ul>
                    <ul class="info">
                        <li>Barcelona, Spain.</li>
                        <li>683290012</li>
                        <li>correoejemplo@gmail.com</li>
                    </ul>
                    <div class="social">
                        <img class="socialIMG" src="media/social/twitter_PNG15.png" alt="Twitter">
                        <img class="socialIMG" src="media/social/Insta-Logo-PNG-Pic.png" alt="Instagram">
                        <img class="socialIMG" src="media/social/150-1504080_facebook-white-facebook-white-icon-png-2018-clipart.png" alt="Facebook">
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <div class="modalShoe">
                 <div class="contentModal">
                    <div class="navModal">
                        <button class="closeModal" type="button"><i class="fa-solid fa-circle-xmark"></i></button>
                    </div>
                     <div class="imageModal-contenedor">
                        <div class="bcShoes">
                            <div class="bolaModal num1"></div>
                            <div class="bolaModal num2"></div>
                            <div class="bolaModal num3"></div>
                            <div class="bolaModal num4"></div>
                        </div>
                        <img class="imageModal" src="media/tennis-gcc828fdfa_1920.png" alt="">
                    </div>
                     <div class="infoModal-contenedor">
                         <div class="infoModal">
                             <div class="tituloModalInfo">
                                <h1>Lorem Ipsum</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Nihil veritatis fugiat tempore dignissimos, repudiandae. Cumque, veniam, repellat! Labore, consequatur. Aut, unde! Ea, earum. Nobis, quisquam.</p>
                             </div>
                             <div class="precioModal">
                                 <div class="precio">
                                    <p>Precio</p>
                                    <h1>99'99€</h1>
                                 </div>
                                 <div>
                                     <button class="comprar">Comprar ahora</button>
                                     <button class="carrito"><i class="fa-solid fa-cart-plus"></i></button>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
    <script>
        menuOculto();
        animationMenuOculto();
        modalMainPage();
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script src="js/scrollScript.js"></script>
</body>
</html>